{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aeropuertoContext": "Server=(localdb)\\mssqllocaldb;Database=aeropuertoContext-7a489dfd-ad14-4221-8e65-7f6b5a525515;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}